# Mezubo

./: README.md
ApiRoulette/: ApiRoulette.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiRoulette/ApiCustomer/: ApiCustomer.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs
ApiRoulette/ApiCustomer/Controllers/: CustomerController.cs
ApiRoulette/ApiCustomer/Properties/: launchSettings.json
ApiRoulette/ApiRoulette/: ApiRoulette.csproj  Dockerfile  Dockerfile.original  WeatherForecast.cs
ApiRoulette/ApiRoulette/Controllers/: RouletteController.cs
ApiRoulette/ApiRoulette/Properties/: launchSettings.json
ApiRoulette/ApiWager/: ApiWager.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs
ApiRoulette/ApiWager/Controllers/: WagerController.cs
ApiRoulette/ApiWager/Properties/: launchSettings.json
ApiRoulette/Business/: Business.csproj  Customer.cs  Roulette.cs  Wager.cs
ApiRoulette/DataBase/: DataBase.cs  MethodHash.cs
ApiRoulette/Models/: DetailCustomer.cs  EColor.cs  JsonWager.cs  User.cs  WagerModel.cs  WagerResult.cs  WagerSave.cs
